debug = false

logLevel = "INFO"
defaultEntryPoints = ["https","http"]

[entryPoints]
  [entryPoints.http]
    address = ":80"
    [entryPoints.http.redirect]
      entryPoint = "https"
  [entryPoints.https]
    address = ":443"
    [entryPoints.https.tls]

[retry]

[docker]
  watch = true
  exposedbydefault = false

[acme]
  storage = "/etc/traefik/acme.json"
  entryPoint = "https"
  OnHostRule = true

  [acme.httpChallenge]
    entryPoint = "http"
